{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["cypress", "@testing-library/cypress"]
    },
    "include": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.tsx",
        "**/*.test.ts"
    ]
}